jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://morimoto-db.cuz28vdhm3j5.ap-northeast-1.rds.amazonaws.com:3306/seattle_academy_database?oReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=JST
jdbc.username=root
#設定したパスワード
jdbc.password=password1234
