jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seattleLibrary_database?oReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=JST
jdbc.username=root
#設定したパスワード
jdbc.password=1234